.container {
  display: grid;
  grid-template-rows: min-content 1fr;

  width: 400px;
  height: 100%;
  min-width: 300px;
  height: calc(100% - 2 * max(15px, 1vw));
  padding: max(15px, 1vw);
}

.output {
  display: grid;
  grid-template-columns: min-content 3px min-content 1fr;

  height: 100%;
}

.scoreContainer {
  position: relative;

  /* background-color: var(--color4); */
  border-top: 1px solid white;
  border-left: 1px solid white;
}

.digits {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: flex-end;

  position: relative;
  height: calc(100% + 30px);
  bottom: 15px;

  text-align: center;
  line-height: 30px;
  color: var(--color2);
}

.ticks {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;

  height: 100%;
}

.ticks > hr {
  width: 7px;
}

.ticks > hr:nth-child(5n + 1) {
  width: 10px;
}

.extraTick {
  position: absolute;
  left: 0px;
  width: 100%;

  height: 0px;
}
